# Finlandia.SusepIntegration

./: Finlandia.SusepIntegration.sln
API/: API.csproj
API/Properties/: launchSettings.json
Borders/: Borders.csproj
Repositories/: Repositories.csproj
Shared/: Shared.csproj
UseCases/: UseCases.csproj
